.item {
  display: block;
  position: absolute;

  &__apple {
    background-image: url("../img/items/apple.png");
    background-size: cover;
    width: 19px;
    height: 20px;
    top: 132px;
    left: 289px;
  }

  &__balerina {
    background-image: url("../img/items/balerina.png");
    background-size: cover;
    width: 29px;
    height: 48px;
    top: 109px;
    left: 254px;
  }

  &__basket {
    background-image: url("../img/items/basket.png");
    background-size: cover;
    width: 31px;
    height: 33px;
    top: 123px;
    left: 236px;
  }

  &__book {
    background-image: url("../img/items/book.png");
    background-size: cover;
    width: 33px;
    height: 20px;
    top: 161px;
    left: 314px;
  }

  &__comb {
    background-image: url("../img/items/comb.png");
    background-size: cover;
    width: 22px;
    height: 19px;
    top: 124px;
    left: 412px;
    transform: rotate(28deg);
  }

  &__fan {
    background-image: url("../img/items/fan.png");
    background-size: cover;
    width: 34px;
    height: 19px;
    top: 137px;
    transform: rotate(-136deg);
    left: 154px;
  }

  &__glass_bird {
     background-image: url("../img/items/glass_bird.png");
    background-size: cover;
     width: 34px;
     height: 32px;
     top: 57px;
     left: 119px;
  }

  &__mirror {
    background-image: url("../img/items/mirror.png");
    background-size: cover;
    width: 25px;
    height: 38px;
    top: 97px;
    left: 82px;
  }

  &__parfume {
    background-image: url("../img/items/parfume.png");
    background-size: cover;
    width: 22px;
    height: 28px;
    top: 164px;
    left: 145px;
  }

  &__playing_card {
    background-image: url("../img/items/playing_card.png");
    background-size: cover;
    width: 22px;
    height: 35px;
    top: 138px;
    left: 388px;
    transform: rotate(-44.5deg);
  }

  &__purse {
    background-image: url("../img/items/purse.png");
    background-size: cover;
    width: 28px;
    height: 30px;
    top: 159px;
    left: 125px;  
  }

  &__shoe {
    background-image: url("../img/items/shoe.png");
    background-size: cover;
    width: 37px;
    height: 25px;
    top: 206px;
    left: 250px;
  }
}