.wrapper {
	width: 480px;
	height: 270px;
	background: url("../img/bg_ho.png");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding-top: 8px;
	box-sizing: border-box;
	user-select: none;
	cursor: pointer;
}

.task {
	width: 152px;
	height: 64px;
	background-image: url("../img/Tutorial1.png");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 22px 20px 0px 20px;
	box-sizing: border-box;
	text-align: center;
	margin: auto;

	span {
		display: block;
		color: #460000;
		font-size: 11.29px;
		line-height: 14.55px;
		text-transform: uppercase;
		animation: pulse 2s infinite;
	}
}

.panel {
	background-image: url('../img/ho_gui.png');
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 322px;
	height: 48px;
	padding: 25px 30px 0px 30px;
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;

	span {
		font-size: 10px;
		color: #460000;
	}
}

.bg-cover {
	background-image: url("../img/bg_cover.png");
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}