@keyframes pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.02);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes illumination {
	0% 	 { filter: brightness(.9) }
	50%  { filter: brightness(1.5) }
	100% { filter: brightness(.9) }
}

.illumination {
	animation: 1.5s infinite ease illumination;
}

@keyframes illumination-button {
	0% 	 { filter: brightness(.9) }
	50%  { filter: brightness(1.15) }
	100% { filter: brightness(.9) }
}

.illumination-button {
	animation: 2s infinite ease-in illumination-button;
}

@keyframes dissapear {
	0% {		z-index: 0; }
	50% 	 { filter: brightness(5); }
	100% 	 {	opacity: 0;	}
}

.dissapear {
	animation: 1000ms ease dissapear;
	animation-iteration-count: 1;
	position: relative;
}